# opencorpora-mobile

./: .gitignore  .travis.yml  README.md  api.md  apiary.apib  build.gradle  share_debug_apk.sh
opencorpora/: build.gradle
opencorpora/gradle/wrapper/: gradle-wrapper.properties
opencorpora/src/main/: .project  AndroidManifest.xml
opencorpora/src/main/java/org/opencorpora/: ApiService.java  AuthHelper.java  AuthRequestHandler.java  AuthService.java  IAuthListener.java  InternalContract.java  LoginActivity.java  OpenCorporaActivity.java  TaskProvider.java  TaskService.java  TaskSyncAdapter.java  TasksActivity.java  TypesActivity.java
opencorpora/src/main/java/org/opencorpora/authenticator/: AuthHelper.java  AuthService.java  Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  IAuthListener.java
opencorpora/src/main/java/org/opencorpora/data/: BaseTask.java  DatabaseHelper.java  SolvedTask.java  Task.java  TaskDatabaseHelper.java  TaskType.java
opencorpora/src/main/java/org/opencorpora/data/api/: OpenCorporaClient.java  OpenCorporaRequestQueue.java
opencorpora/src/main/java/org/opencorpora/data/dal/: TasksQueryHelper.java  TypesQueryHelper.java
opencorpora/src/main/java/org/opencorpora/model/: TopUsersList.java  User.java
opencorpora/src/main/java/org/opencorpora/sync/: TaskProvider.java  TaskService.java  TaskSyncAdapter.java
opencorpora/src/main/res/layout/: activity_authenticator.xml  activity_tasks.xml  activity_types.xml  list_item.xml  login_layout.xml  opencorpora_layout.xml
opencorpora/src/main/res/values/: strings.xml
opencorpora/src/main/res/xml/: authenticator.xml  sync_adapter.xml
src/main/: AndroidManifest.xml
src/main/java/org/opencorpora/: OpenCorporaActivity.java
