buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        disable 'MissingApplicationIcon'

        warningsAsErrors true
        textReport true
        textOutput "stdout"
        xmlReport false
        htmlReport false
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'joda-time:joda-time:2.7'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
