buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        disable 'MissingApplicationIcon', 'AllowBackup'

        warningsAsErrors true
        textReport true
        textOutput "stdout"
        xmlReport false
        htmlReport false
    }

    buildTypes {
        release {
            buildConfigField "String", "server_address", '"http://opencorpora.org/"'
            debuggable false
        }

        debug {
            buildConfigField "String", "server_address", '"http://private-e2e8fe-opencorporaapi.apiary-mock.com/"'
            debuggable true
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
